WPFClient/Views/CreatProgrameExerciceView.xaml

<UserControl x:Class="WPFClient.Views.CreatProgrameExerciceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Model="clr-namespace:Ipme.Hometraining.Models;assembly=Ipme.Hometraining.Models"
             xmlns:local="clr-namespace:WPFClient.Views"             
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="EnumDifficultySource" ObjectType="{x:Type Model:Difficulty}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Model:Difficulty" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <my:CreatProgrameExerciceViewModel/>
    </UserControl.DataContext>-->


    <Grid Background="#FFDFE0E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*">
            </ColumnDefinition>
            <ColumnDefinition Width="117*" >
            </ColumnDefinition>
            <ColumnDefinition Width="398*" >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" >
            <Grid Background="#FFDFE0E6" Height="145">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*">
                    </ColumnDefinition >
                    
                    <ColumnDefinition Width="140*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Nom programme :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="109"  Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="ProgramName"    HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="1" Width="108" Height="24" Cursor="IBeam"/>
                <Label  Content="Difficulté :"   HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Height="24" Width="130"/>
                <ComboBox  HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource EnumDifficultySource}}"  Grid.Row="1" Grid.Column="1" SelectedIndex="0" Width="108" Margin="0,3,0,3"/>
                <Button  Content="Sauvegarder"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="2"  Grid.Column="0" Cursor="Hand" Width="111"/>
            </Grid>
        </StackPanel>


        <ListBox Grid.Row="1" Grid.Column="0" x:Name="listExercices" ItemsSource="{Binding Exercices}" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type Model:ExerciceModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <local:ExerciceUserControl Grid.Column="2" ExerciceDetail="{Binding SelectedItem, ElementName=listExercices}" />

        <Button Grid.Column="1" Content="Ajouter" HorizontalAlignment="Left" Margin="26,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="79"/>
        <Button Grid.Column="1" Content="Retirer" HorizontalAlignment="Center" Margin="0,153,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="74"/>
        <DataGrid Grid.Column="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>


    </Grid>

</UserControl>
