WPFClient/Views/CreatProgrameExerciceView.xaml

<UserControl x:Class="WPFClient.Views.CreatProgrameExerciceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Model="clr-namespace:Ipme.Hometraining.Models;assembly=Ipme.Hometraining.Models"
             xmlns:local="clr-namespace:WPFClient.Views"             
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <my:CreatProgrameExerciceViewModel/>
    </UserControl.DataContext>-->


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*">
            </ColumnDefinition>
            <ColumnDefinition Width="117*" >
            </ColumnDefinition>
            <ColumnDefinition Width="398*" >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nom programme :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="109"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Margin="124,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="108" Height="24"/>
        <Label Grid.Row="0" Content="Difficulté :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" Height="24" Width="130"/>
        <ComboBox Grid.Row="0" HorizontalAlignment="Left" Margin="75,38,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Button Grid.Column="0" Content="Sauvegarder"   Grid.Row="0" VerticalAlignment="Top" Height="32" Margin="123,103,10,0" Cursor="Hand"/>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="listExercices" ItemsSource="{Binding Exercices}" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type Model:ExerciceModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <local:ExerciceUserControl Grid.Column="2" exerciceDetail="{Binding SelectedItem, ElementName=listExercices}" />

        <Button Grid.Column="1" Content="Ajouter" HorizontalAlignment="Left" Margin="26,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="79"/>
        <Button Grid.Column="1" Content="Retirer" HorizontalAlignment="Center" Margin="0,153,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="74"/>
        <DataGrid Grid.Column="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>


    </Grid>

</UserControl>
