WPFClient/Views/Home.xaml

<Window x:Class="WPFClient.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        x:Name="MainWindow"       
        Title="Hometraining v1" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/hometraining.ico" Background="#FF5624D0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding SelectedCustomer}"
        />
        <Button
            Grid.Row="1" Width="80" Height="40"
            Command="{Binding CommandLoad}"
            Content="LOAD" Cursor="Hand"
        />
        <Button Content="Se déconnecter" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top" Width="149" Background="#FFA7A7A7" />
        <Label  x:Name="UserNameDisplay" Content="NomUtilisateur" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>