WPFClient/Views/Home.xaml

<Window x:Class="WPFClient.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        x:Name="Shell"       
        Title="{Binding Title}" Height="600" Width="1200"  WindowStartupLocation="CenterScreen" Icon="/hometraining.ico" Background="#FF946DF5">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0" >
                <Button  CommandParameter="UserAuthView" Margin="5" Cursor="Hand">Mon programme</Button>
                <Button Command="{Binding NavigateCommand}" CommandParameter="ProgramesView" Margin="5" Cursor="Hand">Programmes</Button>
                <Button Command="{Binding NavigateCommand}" CommandParameter="CreatProgrameExerciceView" Margin="5" Cursor="Hand">Création programme exercice</Button>
                <Button Command="{Binding NavigateCommand}" CommandParameter="UserAuthView" Margin="5" Cursor="Hand" >Authentification USER</Button>
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5"  />
        </DockPanel>
    </Grid> 
</Window>