WPFClient/Views/ProgramesView.xaml

<UserControl x:Class="WPFClient.Views.ProgramesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Model="clr-namespace:Ipme.Hometraining.Models;assembly=Ipme.Hometraining.Models"
             xmlns:local="clr-namespace:WPFClient.Views"             
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="EnumDifficultySource"  ObjectType="{x:Type Model:Difficulty}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Model:Difficulty" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFDFE0E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*">
            </ColumnDefinition>
            <ColumnDefinition Width="240*" >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Programme</Label>
        <ListBox  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Program.EexerciceList}" SelectedItem="{Binding CurrentProgramExercice}" Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="1" BorderBrush="Black" BorderThickness="1">
                            <MediaElement Name="myMediaElement">
                                <MediaElement.Triggers>
                                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <MediaTimeline Source="{Binding Exercice.VideoUri}" Storyboard.TargetName="myMediaElement"  RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </MediaElement.Triggers>
                            </MediaElement>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                                <TextBlock Text="{Binding Exercice.Name}"/>
                            </StackPanel>
                            <Grid>
                                <Label Content="Repetitions" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox Height="23" Margin="0,26,0,0" Text="{Binding Repetitions}" VerticalAlignment="Top" />
                            </Grid>
                            <Grid>
                                <Label Content="Position" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Height="23" Margin="0,26,0,0" Text="{Binding Position}" VerticalAlignment="Top" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        
        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Programmes</Label>
            <ListBox  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Program.EexerciceList}" SelectedItem="{Binding CurrentProgramExercice}" Margin="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="1" BorderBrush="Black" BorderThickness="1">
                                <MediaElement Name="myMediaElement">
                                    <MediaElement.Triggers>
                                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <MediaTimeline Source="{Binding Exercice.VideoUri}" Storyboard.TargetName="myMediaElement"  RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </MediaElement.Triggers>
                                </MediaElement>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="5">
                                <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                                    <TextBlock Text="{Binding Exercice.Name}"/>
                                </StackPanel>
                                <Grid>
                                    <Label Content="Repetitions" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBox Height="23" Margin="0,26,0,0" Text="{Binding Repetitions}" VerticalAlignment="Top" />
                                </Grid>
                                <Grid>
                                    <Label Content="Position" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock Height="23" Margin="0,26,0,0" Text="{Binding Position}" VerticalAlignment="Top" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

    </Grid>

</UserControl>
