WPFClient/createExerciceForm.xaml

<Page x:Class="WPFClient.createExerciceForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="createExerciceForm">

    <Grid Background="White">
        <Label Content="Création exercice" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Nom &#xD;&#xA;" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Zone musculaire" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Fichier" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="129,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="129,97,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="165" Width="631"><Run Language="fr-fr" Text="Desciption de l'exercice"/></TextBlock>

    </Grid>
</Page>
