WPFClient/ExerciceControl.xaml

<UserControl x:Class="WPFClient.ExerciceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="270.539" d:DesignWidth="225.902">
    <Grid>
        <TextBox x:Name="NameExercice" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ex.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False" Foreground="Black" />
        <TextBox x:Name="DescriptionExercice" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" Text="{Binding ex.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="206" BorderBrush="{x:Null}" Background="{x:Null}" Height="71" IsEnabled="False" Foreground="Black" />
        <TextBox x:Name="MuscleAreazExercice" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="{Binding ex.MuscleArea, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="81" BorderBrush="{x:Null}" Background="{x:Null}" Height="21" SelectionOpacity="2" Foreground="Black" IsEnabled="False" />
        <MediaElement x:Name="ExerciceVideo" HorizontalAlignment="Left" Height="125" Margin="10,55,0,0" VerticalAlignment="Top" Width="204">

        </MediaElement>


    </Grid>
</UserControl>
