WPFClient/Home.xaml

<Window x:Class="WPFClient.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        x:Name="MainWindow"
        Title="Hometraining v1" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/hometraining.ico" Background="#FF5624D0">
    <Grid>
        <TabControl Margin="0,31,0,0">
            <TabItem Header="Acceuil">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="527*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,-0.472" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mon entrainement">
                <Grid Background="#FFE5E5E5">
                    <ListBox  x:Name="ListExercice"  Margin="0,139,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=Description}"/>
                                    <TextBlock Text="{Binding Path=MuscleArea}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Programmes d'entrainement">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Création programme d'entrainement">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*" />
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="204*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="471*" />
                    </Grid.RowDefinitions>
                    <TabControl x:Name="TabExercicesZone" ItemsSource="{Binding MuscleAreas}" Grid.Row="2" TabStripPlacement="Left" Margin="8" >
                        
                        

                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Se déconnecter" HorizontalAlignment="Left" Margin="775,10,0,0" VerticalAlignment="Top" Width="101" Background="#FFA7A7A7" Click="Button_Click_2"/>
        <Label  x:Name="UserNameDisplay" Content="NomUtilisateur" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>